# This file was autogenerated by uv via the following command:
#    uv pip compile core_requirements.in -o core_requirements.txt
colorama==0.4.6
    # via
    #   loguru
    #   pytest
iniconfig==2.1.0
    # via pytest
loguru==0.7.3
    # via -r core_requirements.in
lxml==5.4.0
    # via python-docx
packaging==25.0
    # via pytest
pluggy==1.6.0
    # via pytest
pygments==2.19.1
    # via pytest
pymupdf==1.26.0
    # via -r core_requirements.in
pypdf==5.6.0
    # via -r core_requirements.in
pytest==8.4.0
    # via
    #   -r core_requirements.in
    #   pytest-lazy-fixtures
pytest-lazy-fixtures==1.1.4
    # via -r core_requirements.in
python-docx==1.1.2
    # via -r core_requirements.in
typing-extensions==4.14.0
    # via python-docx
win32-setctime==1.2.0
    # via loguru
