# This file was autogenerated by uv via the following command:
#    uv pip compile core_requirements.in -o core_requirements.txt
colorama==0.4.6
    # via
    #   loguru
    #   pytest
iniconfig==2.0.0
    # via pytest
loguru==0.7.3
    # via -r core_requirements.in
lxml==5.3.1
    # via python-docx
packaging==24.2
    # via pytest
pluggy==1.5.0
    # via pytest
pymupdf==1.25.3
    # via -r core_requirements.in
pypdf2==3.0.1
    # via -r core_requirements.in
pytest==8.3.4
    # via -r core_requirements.in
python-docx==1.1.2
    # via -r core_requirements.in
typing-extensions==4.12.2
    # via python-docx
win32-setctime==1.2.0
    # via loguru
