#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile core_requirements.in
#
colorama==0.4.6
    # via loguru
loguru==0.7.2
    # via -r core_requirements.in
lxml==5.3.0
    # via python-docx
pymupdf==1.24.10
    # via -r core_requirements.in
pymupdfb==1.24.10
    # via pymupdf
pypdf2==3.0.1
    # via -r core_requirements.in
python-docx==1.1.2
    # via -r core_requirements.in
typing-extensions==4.12.2
    # via python-docx
win32-setctime==1.1.0
    # via loguru
